{
  "$schema": "./manifest.schema.json",
  "schemaVersion": "1.0.0",
  "releaseStatus": {
    "ready": false,
    "reason": "No C6 or C7 model has completed the full approval workflow. A release-ready manifest requires four independently approved entries: C6 classification, C6 detection, C7 classification, and C7 detection. Every entry must include all required evidence and approver sign-off under FR-LIC-004 or FR-LIC-014. Release gates G-DEP-07 and G-DEP-08 therefore remain closed, and models stays empty until SPI-11 through SPI-17 establish legal, provenance, parity, platform-support, and quality evidence."
  },
  "models": []
}
